Objetivo:

## Desarrollar una api en Java para una lavandería que permita:

# Registrar el ingreso de ropa para lavar.
Asignar un usuario y una lista de prendas a cada ingreso.
Generar una factura con el total del costo del servicio.
Marcar el pedido como "pendiente" inicialmente y cambiar su estado a "realizado" cuando el usuario recoja el pedido.

# Requisitos:
- Un Usuario con nombre y datos de contacto.
- Una Prenda con tipo de prenda y precio por prenda.
- Un Ingreso que contenga el usuario, la lista de prendas y el estado del pedido.

Funcionalidad para generar y mostrar una factura.
Lista de ingresos pendientes y realizados.